spring.application.name=restaurant
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=${DB_MYSQL_USERNAME}
spring.datasource.password=${DB_MYSQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/api/v1
server.servlet.encoding.charset=UTF-8
server.error.include-stacktrace=never